# The path prefix for all backend routes.
# Example:
#   If set to "/xyz", all backend routes will be accessible under "<url>/xyz/...",
#   like "localhost:8080/xyz/users", "localhost:8080/xyz/auth", etc.
BACKEND_GLOBAL_PATH_PREFIX=/api

# MongoDB credentials and connection details.
# These variables are used to let all components know how to connect to the database.
# They are also used to setup the database user and password during the first run.
# Replace the "SecurePassword123" placeholder with a strong password for production.
MONGODB_USER=factify_ai
MONGODB_PASSWORD=SecurePassword123
MONGODB_HOST=mongodb
MONGODB_PORT=27017

#KEYCLOAK CONFIGURATION
KEYCLOAK_ADMIN_USERNAME=factify_admin
KEYCLOAK_ADMIN_PASSWORD=nati_pass
POSTGRES_DB_NAME=keycloak
POSTGRES_DB_USERNAME=keycloak_admin
POSTGRES_DB_PASSWORD=keycloak_admin_pass
KEYCLOAK_HOST=localhost #do zmiany na keycloak
KEYCLOAK_PORT=8082
KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_REALM=factify.ai
KEYCLOAK_CLIENT_ID=frontend

#FRONTEND
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8082
NEXT_PUBLIC_KEYCLOAK_REALM=factify.ai
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend
NEXT_PUBLIC_API_URL=http://localhost:8080/api